# AgroComPro

./: .env.example  .gitignore  Caddyfile  DEPLOY.md  README.md  docker-compose.yml
AgroComB/AggroCom/: AggroCom.csproj  AggroCom.http  Program.cs  appsettings.json
AgroComB/AggroCom/Brokers/Storages/: IStorageBroker.Contact.cs  IStorageBroker.Katalog.cs  IStorageBroker.New.cs  IStorageBroker.Photo.cs  IStorageBroker.ProductOne.cs  IStorageBroker.ProductTwo.cs  IStorageBroker.TableOne.cs  IStorageBroker.TableTwo.cs  IStorageBroker.cs  StorageBroker.Contact.cs  StorageBroker.Katalog.cs  StorageBroker.New.cs  StorageBroker.Photo.cs  StorageBroker.ProducTwo.cs  StorageBroker.ProductOne.cs  StorageBroker.TableOne.cs  StorageBroker.TableTwo.cs  StorageBroker.cs
AgroComB/AggroCom/Controllers/: ContactController.cs  FilesController.cs  HomeController.cs  NewController.cs  PhotoController.cs  ProductOneController.cs  ProductTwoController.cs  TableOneController.cs  TableTwoController.cs
AgroComB/AggroCom/Models/: ProductSearchResult.cs
AgroComB/AggroCom/Models/Foundations/Contacts/: Contact.cs
AgroComB/AggroCom/Models/Foundations/Katalogs/: Katalog.cs
AgroComB/AggroCom/Models/Foundations/News/: New.cs
AgroComB/AggroCom/Models/Foundations/Photos/: Photo.cs
AgroComB/AggroCom/Models/Foundations/ProductOnes/: ProductOne.cs  ProductType.cs  TableOne.cs
AgroComB/AggroCom/Models/Foundations/ProductTwos/: ProductTwo.cs  ProductTwoType.cs  TableTwo.cs
AgroComB/AggroCom/Properties/: launchSettings.json
AgroComB/AggroCom/Services/: IProductService.cs  ProductService.cs
(+77 files in other folders)
